# redakcny_system_be

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  openapi.properties  settings.gradle
src/main/java/sk/tuke/fei/kpi/dp/: Application.java  ArticleController.java
src/main/java/sk/tuke/fei/kpi/dp/auth/: GithubAuthenticationMapper.java  GitlabAuthenticationMapper.java  ProviderUser.java
src/main/java/sk/tuke/fei/kpi/dp/auth/github/: GithubApiClient.java  GithubAuthenticationMapper.java
src/main/java/sk/tuke/fei/kpi/dp/common/: ArticleStatusConverter.java  ArticleType.java  AuthProvider.java  Domain.java  Provider.java  QueryArticleStatus.java  QueryArticleType.java  Utils.java
src/main/java/sk/tuke/fei/kpi/dp/controller/: AdministrationController.java  ArticleCollaborationSessionController.java  ArticleCollaboratorController.java  ArticleController.java  AuthenticationCallbackController.java  CommentController.java  CommentReplyController.java  HomeController.java  ImageController.java  LoggedUserController.java  ReposController.java  UserController.java  VersionController.java
src/main/java/sk/tuke/fei/kpi/dp/dto/: ArchivedArticleDto.java  ArticleCollaboratorDto.java  ArticleConnectedCollaboratorDto.java  ArticleDto.java  ArticleEditDto.java  ArticleViewDto.java  CommentCreateDto.java  CommentDto.java  CommentReplyCreateDto.java  CommentReplyDto.java  CreateArticleDto.java  ErrorDto.java  GithubUserDto.java  GitlabCommitActionDto.java  GitlabCommitDto.java  GitlabProjectRepoDto.java  GitlabUserDto.java  ImageInfoDto.java  LoggedUserDto.java  SimpleUserDto.java  UpdateArticleCollaboratorDto.java  UpdateArticleDto.java  UserDto.java  UserForAdminDto.java  VersionDto.java  VersionSimpleDto.java  VersionViewDto.java
src/main/java/sk/tuke/fei/kpi/dp/exception/: ApiException.java  ApiExceptionHandler.java  FaultType.java
src/main/java/sk/tuke/fei/kpi/dp/mapper/: ArticleCollaboratorMapper.java  ArticleMapper.java  CommentMapper.java  ImageMapper.java  UserMapper.java  VersionMapper.java
src/main/java/sk/tuke/fei/kpi/dp/provider/: GithubApiClient.java  GitlabApiClient.java
src/main/java/sk/tuke/fei/kpi/dp/service/: AdministrationService.java  ArticleCollaborationSessionService.java  ArticleCollaboratorService.java  ArticleService.java  AuthenticationCallbackService.java  AuthenticationService.java  CommentReplyService.java  CommentService.java  ImageService.java  LoggedUserService.java  PublicationConfigurationService.java  PublicationService.java  UserService.java  VersionService.java
src/main/resources/: application.dev.yml  application.yml
src/main/resources/db/migration/: V1.0_initial_schema.sql  V1.0_redakcny_system_schema.sql  V1__create-tables-and-init-data.sql  V2__alter-user-full-name.sql
src/main/resources/views/: home.html  repos.html
src/test/java/sk/tuke/fei/kpi/dp/: Redakcny_system_beTest.java
(+52 files in other folders)
