plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.4"
}

version = "0.1"
group = "sk.tuke.fei.kpi.dp"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("sk.tuke.fei.kpi.dp.*")
    }
}

dependencies {
    annotationProcessor('io.micronaut:micronaut-http-validation:3.0.1')
    annotationProcessor("org.mapstruct:mapstruct-processor:1.4.2.Final")
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("io.micronaut.security:micronaut-security-oauth2")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation('io.micronaut:micronaut-runtime:3.0.1')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    runtimeOnly('ch.qos.logback:logback-classic:1.2.6')
    runtimeOnly("org.postgresql:postgresql")
    implementation('io.micronaut:micronaut-validation:3.0.1')
    implementation("javax.inject:javax.inject:1")
    implementation('io.micronaut.data:micronaut-data-hibernate-jpa:3.0.1')
    implementation('io.micronaut.sql:micronaut-jdbc-hikari:4.0.0')
    implementation("org.mapstruct:mapstruct:1.4.2.Final")
    implementation('mysql:mysql-connector-java:8.0.25')
    implementation("io.micronaut.flyway:micronaut-flyway")
}


application {
    mainClass.set("sk.tuke.fei.kpi.dp.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

